kartikarora/dot-properties/action.yml
name: Dot Properties
description: Read from or write to a .properties files.
author: Kartik
branding:
  icon: 'list'
  color: 'blue'
inputs:
  read-path:
    description: 'The path to properties file to read from'
  read-properties:
    description: 'The properties you want to read. Space separated'
  write-path:
    description: 'The path to properties file to write to'
  write-properties:
    description: 'The properties keys you want to write. Accepts an array'
  write-values:
    description: 'The property values you want to write (same order as the keys). Accepts an array.'
runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.read-path }}
    - ${{ inputs.read-properties }}
    - ${{ inputs.write-path }}
    - ${{ inputs.write-properties }}
    - ${{ inputs.write-values }}

kartikarora/dot-properties/.github/workflows/main.yml
- name: Read first property
  id: read_first_property
  uses: ./
  with:
    read-path: './foo.properties'
    read-properties: 'foo'

kartikarora/dot-properties/.github/workflows/main.yml
- name: Read added property
  id: read_added_property
  uses: ./
  with:
    read-path: './foo.properties'
    read-properties: 'new.entry'

kartikarora/dot-properties/.github/workflows/main.yml
- name: Add new entry
  uses: ./
  with:
    write-path: './foo.properties'
    write-properties: 'new.entry'
    write-values: 'yyy'

kartikarora/dot-properties/.github/workflows/main.yml
- name: Read third property
  id: read_third_property
  uses: ./
  with:
    read-path: './foo.properties'
    read-properties: 'foo.bar.foo'