kartikarora/dot-properties/action.yml
name: Dot Properties
description: Read from or write to a .properties files.
author: Kartik
branding:
  icon: 'list'
  color: 'blue'
inputs:
  read-path:
    description: 'The path to properties file to read from'
  read-properties:
    description: 'The properties you want to read. Space separated'
  write-path:
    description: 'The path to properties file to write to'
  write-properties:
    description: 'The properties keys you want to write. Accepts an array'
  write-values:
    description: 'The property values you want to write (same order as the keys). Accepts an array.'
runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.read-path }}
    - ${{ inputs.read-properties }}
    - ${{ inputs.write-path }}
    - ${{ inputs.write-properties }}
    - ${{ inputs.write-values }}

kartikarora/dot-properties/.github/workflows/main.yml
- name: Add mutliple entries
  uses: ./
  with:
    write-path: './foo.properties'
    write-properties: |-
      new.entry1
      new.entry2
    write-values: |-
      aaa
      aaa bbb

kartikarora/dot-properties/.github/workflows/main.yml
- name: Read property with spaces
  id: read_property_with_spaces
  uses: ./
  with:
    read-path: './foo.properties'
    read-properties: 'with.space'

kartikarora/dot-properties/.github/workflows/main.yml
- name: Read added properties
  id: read_added_properties
  uses: ./
  with:
    read-path: './foo.properties'
    read-properties: 'new.entry1 new.entry2'

kartikarora/dot-properties/.github/workflows/main.yml
- name: Read multiple properties
  id: read_multiple_properties
  uses: ./
  with:
    read-path: './foo.properties'
    read-properties: 'foo foo.bar'